{{- if .Values.agent.enabled }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  annotations:
    {{- include "annotations" . | nindent 4 }}
  labels:
    {{- include "labels" . | nindent 4 }}
    {{- include "agent.labels" . | nindent 4 }}
  name: {{ include "agent.globalResourceName" (dict "name" "crb" "root" .) }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "agent.globalResourceName" (dict "name" "cr" "root" .) }}
subjects:
  - kind: ServiceAccount
    name: {{ include "agent.resourceNamePrefix" . }}-service-account
    namespace: {{ .Release.Namespace }}
{{- end }}
